dl {
	/* display: grid; */
	/* grid-template: auto / 10em 1fr; */
}

/* dt {
	background: #fee;
}

dd {
	background: hsl(220, 10%, 95%);
} */

/* dt, dd {
	margin: 0;
	padding: .3em .5em;
	border-top: 1px solid rgba(0,0,0,.1);
}  */